<!DOCTYPE html>
<html>
    <head>
        <title>Add Friend</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            p   {
                font-family: roboto, arial;
            }
            .profile-pic    {
                width: 125px;
                height: 125px;
                margin-bottom: 0px;
            }
            .add-friend {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: none;
                background-color: rgb(5, 105, 245);
                color: white;
                display: block;
                border-radius: 2px;
                margin-top: 3px;
                margin-bottom: 5px;
            }
            .mutuals    {
                font-size: 13px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .id-name    {
                padding-left: 3px;
                margin-top: 5px;
                margin-bottom: 0px;
                font-size: 14px;
                font-weight: bold;
            }
            .profile-view   {
                margin-right: 10px;
                width: 130px;
                box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            }
            .mutual-profile {
                width: 100%;
                border-radius: 50%;
            }
            .mutual-pic {
                width: 22px;
            }
            .mutual-grid    {
                display: grid;
                grid-template-columns: 25px 1fr;
            }
            .profile-grid{
                display: grid;
                grid-template-columns: 150px 150px 150px;
                row-gap: 30px;
                column-gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="profile-grid">
            <div class="profile-view">
                <div class="profile-pics">
                    <img class="profile-pic" src="pic2.jpg">
                </div>
                <div class="profile-info">
                    <p class="id-name">Mayank Sharma</p>
                    <div class="mutual-grid">
                        <div class="mutual-pic">
                            <img class="mutual-profile" src="pic3.jpg">
                        </div>
                        <p class="mutuals">2 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
    
    
            <div class="profile-view">
                <div class="profile-pics">
                    <img class="profile-pic" src="pic3.jpg">
                </div>
                <div class="profile-info">
                    <p class="id-name">Lokesh Ch</p>
                    <div class="mutual-grid">
                        <div class="mutual-pic">
                            <img class="mutual-profile" src="pic1.jpg">
                        </div>
                        <p class="mutuals">2 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
    
            
            <div class="profile-view">
                <div class="profile-pics">
                    <img class="profile-pic" src="pic1.jpg">
                </div>
                <div class="profile-info">
                    <p class="id-name">Himanshu</p>
                    <div class="mutual-grid">
                        <div class="mutual-pic">
                            <img class="mutual-profile" src="pic2.jpg">
                        </div>
                        <p class="mutuals">2 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
            
            <div class="profile-view">
                <div class="profile-pics">
                    <img class="profile-pic" src="pic4.png">
                </div>
                <div class="profile-info">
                    <p class="id-name">Dharamvir</p>
                    <div class="mutual-grid">
                        <div class="mutual-pic">
                            <img class="mutual-profile" src="pic2.jpg">
                        </div>
                        <p class="mutuals">2 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
    
            
            <div class="profile-view">
                <div class="profile-pics">
                    <img class="profile-pic" src="pic1.jpg">
                </div>
                <div class="profile-info">
                    <p class="id-name">Himanshu</p>
                    <div class="mutual-grid">
                        <div class="mutual-pic">
                            <img class="mutual-profile" src="pic2.jpg">
                        </div>
                        <p class="mutuals">2 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
            
            <div class="profile-view">
                <div class="profile-pics">
                    <img class="profile-pic" src="pic4.png">
                </div>
                <div class="profile-info">
                    <p class="id-name">Dharamvir</p>
                    <div class="mutual-grid">
                        <div class="mutual-pic">
                            <img class="mutual-profile" src="pic2.jpg">
                        </div>
                        <p class="mutuals">2 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>