<!DOCTYPE html>
<html>
    <head>
        <title>Uber ride</title>
            <style>
                .pickup-location    {
                    display: block;
                    margin-bottom: 10px;
                    background-color: rgb(240, 240, 240);
                    border: none;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 6px;
                    width: 250px;
                }
                .drop-location  {
                    display: block;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    background-color: rgb(240, 240, 240);
                    border: none;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 6px;
                    width: 250px;
                }
                .request_button {
                    background-color: black;
                    color: white;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border: none;
                    margin-right: 10px;
                    transition: background-color 0.5s, color 0.5s;
                    cursor: pointer;
                }
                .request_button:hover   {
                    opacity: 0.6;
                }
                .schedule-ride  {
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border: none;
                    color: black;
                }
                .schedule-ride:hover    {
                    text-decoration: underline;
                }
                .request-ride   {
                    font-family: arial;
                    font-size: 23px;
                    margin-bottom: 14px;
                    margin-top: 10px;
                }
            </style>
    </head>
    <body>
        <div>
            <p class="request-ride">Request a ride now</p>
            <input type="text" placeholder="Enter pickup location" class="pickup-location">
            <input type="text" placeholder="Enter drop location" class="drop-location">
            <button class="request_button">
                Request Now
            </button>
            <button class="schedule-ride">
                Schedule for later
            </button>
        </div>
    </body>
</html>